@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #dfe9f5;
  display: flex;
  min-height: 100vh;
  justify-content: space-evenly;
}

.dashboard {
  display: flex;
  width: 100%;
  max-width: 1200px;
}

.sidebar {
  width: 280px;
  background: #fff;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li button {
  width: 100%;
  padding: 10px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

.sidebar ul li button:hover {
  background: #eee;
}

.view-area {
  width: 60rem;
  padding-left: 20px;
  padding-right: 20px;
  overflow-y: auto;
}

.view-area table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.view-area th, .view-area td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.view-area th {
  background-color: #f2f2f2;
}

.view-area .profile-card {
  display: flex;
  justify-content: center;
}

.view-area .profile-card div {
  background: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.view-area .profile-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profilebox {
  width: 280px;
  background: #fff;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
}

.profilebox .profile_img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.profilebox .profile-info p {
  margin: 5px 0;
}

.students-list {
  display: flex;
  flex-direction: column;
}

.students-list table {
  width: 100%;
  border-collapse: collapse;
}

.students-list th, .students-list td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.students-list th {
  background-color: #f2f2f2;
}

.student-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.update-contact-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.update-contact-form label {
  margin: 10px 0;
}

.update-contact-form input {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.update-contact-form button {
  margin-top: 20px;
  padding: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.update-contact-form button:hover {
  background: #0056b3;
}
